# Web-Development-Technologies-A1

./: .gitignore  README.md  ReadMe.md  s3893749-s3912792-a1-MacBookPro-Karsten.sln  s3893749-s3912792-a1.sln
A1ClassLibrary/: A1ClassLibrary.csproj  DataAccess.cs  DatabaseWriter.cs
A1ClassLibrary/BusinessLogic/: BalanceValidator.cs  CustomerIdValidation.cs  PerformDeposit.cs  PerformInterAccountTransaction.cs  PerformTransaction.cs  PerformTransfer.cs  PerformWithdrawal.cs  TransactionService.cs
A1ClassLibrary/DBControllers/: CreateDataTable.cs  Database.cs  DatabaseQuery.cs  DatabaseResponse.cs  DbAccountController.cs  DbCustomerController.cs  DbLoginController.cs  DbQueryController.cs  (+2 more)
ClassLibrary1/: ClassLibrary1.csproj
EasyDB/: Database.cs  DatabaseConfigurator.cs  DatabaseQueryExecutor.cs  DatabaseResponse.cs  EasyDB.csproj
EasyDB/attributes/: PrimaryKeyPropertyAttribute.cs  SkipPropertyAttribute.cs
EasyDB/core/: Database.cs  DatabaseQueryExecutor.cs  DatabaseResponse.cs
EasyDB/extensions/: TypeExtensions.cs
MyBank/: MyBank.csproj  Program.cs  Program_Jack.cs  appsettings.json
MyBank/framework/components/: Form.cs  Menu.cs  Message.cs  Table.cs
MyBank/framework/components/form/: InputField.cs
MyBank/framework/controllers/interfaces/: IFormController.cs  IMenuController.cs
MyBank/framework/core/: Component.cs  ConsoleUtils.cs  Event.cs  Kernal.cs  Kernel.cs  ServiceProvider.cs  View.cs
MyBank/framework/facades/: App.cs  ConsoleFacade.cs
MyBank/framework/views/interfaces/: IConstructAfterLogin.cs  IDefeeredConstructor.cs
MyBank/project/businessLogic/: BalanceValidator.cs  CustomerIdValidation.cs  PerformDeposit.cs  PerformInterAccountTransaction.cs  PerformTransfer.cs  PerformWithdrawal.cs  TransactionService.cs
MyBank/project/controllers/: AccountSelectionController.cs  DemoController.cs  DepositController.cs  LoginController.cs  MainMenuController.cs  MyStatementsController.cs  TransactionController.cs  WithdrawController.cs
MyBank/project/models/: Account.cs  Customer.cs  Login.cs  Transaction.cs
MyBank/project/service/providers/: ModelManagerServiceProvider.cs
MyBank/project/views/: AccountSelectionView.cs  DemoView.cs  DepositView.cs  LoginView.cs  MainMenuView.cs  MyStatementsView.cs  TransactionView.cs  WithdrawView.cs
MyBankDbAccess/: MyBankDbAccess.csproj
MyBankDbAccess/Attributes/: PrimaryKeyPropertyAttribute.cs  SkipPropertyAttribute.cs
MyBankDbAccess/BusinessLogic/: BalanceValidator.cs  CustomerIdValidation.cs  PerformDeposit.cs  PerformTransfer.cs  PerformWithdrawal.cs  TransactionService.cs
MyBankDbAccess/Core/: BalanceValidator.cs  BuildExecutionQueue.cs  CheckForAccount.cs  CheckTransactions.cs  CreateDataTable.cs  Database.cs  DatabaseConfigurator.cs  DbConnection.cs  ExecuteTransaction.cs
MyBankDbAccess/DBControllers/: DatabaseQuery.cs  DatabaseResponse.cs
MyBankDbAccess/Exceptions/: AccountNumberEqualityException.cs  InsufficientFundsException.cs  InvalidCustomerIdException.cs  NegativeAmountException.cs
MyBankDbAccess/Extensions/: TypeExtensions.cs
MyBankDbAccess/Injector/: BalanceValidationLogic.cs
MyBankDbAccess/Interfaces/: IBalanceCheck.cs
MyBankDbAccess/Models/: Account.cs  Customer.cs  Login.cs  Transaction.cs
MyBankDbAccess/NewDatabase/: Database.cs  DatabaseQueryExecutor.cs  DatabaseResponse.cs
MyBankDbAccess/Utils/: DataWebService.cs  DbConnectionString.cs  RestApiRequest.cs
README.md/: ReadMe.md
Utilities/: Utilities.csproj
Utilities/Exceptions/: AccountNumberEqualityException.cs  InsufficientFundsException.cs  InvalidCustomerIdException.cs  NegativeAmountException.cs
Utilities/Utils/: BalanceValidator.cs  CheckTransactions.cs  DataWebService.cs  DbConnectionString.cs  RestApiRequest.cs
Utilities/enums/: TransactionTypes.cs
a1.Services/: a1.Services.csproj
s3893749-s3912792-a1/: Account.cs  Accounts.cs  App.cs  CheckAccount.cs  Program.cs  ReadMe.md  RestAPIRequest.cs  RestApiRequest.cs  SavingsAccount.cs  Utilities.cs  appsettings.json  s3893749-s3912792-a1.csproj
s3893749-s3912792-a1/Interfaces/: IDatabaseItem.cs  IManager.cs
s3893749-s3912792-a1/builder/: DataWebService.cs  DatabaseAccessFactory.cs  SqlConnect.cs  sqlConnect.cs
s3893749-s3912792-a1/controller/: AccountController.cs  Controller.cs  CustomerController.cs  DataAccess.cs  LoginController.cs  RestController.cs  TransactionController.cs
s3893749-s3912792-a1/enums/: TransactionTypes.cs
s3893749-s3912792-a1/framework/components/: Form.cs  Menu.cs  Message.cs
s3893749-s3912792-a1/framework/components/form/: InputField.cs
s3893749-s3912792-a1/framework/controllers/interfaces/: IFormController.cs  IMenuController.cs
s3893749-s3912792-a1/framework/core/: Component.cs  Configuration.cs  ConsoleUtils.cs  Event.cs  Kernal.cs  ServiceProvider.cs  View.cs
s3893749-s3912792-a1/framework/facades/: App.cs  ConsoleFacade.cs
s3893749-s3912792-a1/interfaces/: IAccount.cs  IDatabaseObject.cs
s3893749-s3912792-a1/model/: Account.cs  AccountHolder.cs  AccountManager.cs  Accounts.cs  CheckAccount.cs  Customer.cs  CustomerManager.cs  DataManager.cs  IRestApi.cs  Login.cs  LoginManager.cs  Person.cs  Pet.cs  SavingsAccount.cs  Transaction.cs  TransactionManager.cs  WebServiceDto.cs  WebServiceObject.cs
s3893749-s3912792-a1/project/: CreateTables.sql  Program.cs  RestApiRequest.cs
s3893749-s3912792-a1/project/builder/: DatabaseAccessFactory.cs  SqlConnect.cs
s3893749-s3912792-a1/project/controllers/: DataAccess.cs  DemoController.cs  LoginController.cs  MainMenuController.cs  RestController.cs
s3893749-s3912792-a1/project/enums/: TransactionTypes.cs
s3893749-s3912792-a1/project/interfaces/: IAccount.cs  ICustomer.cs  IDatabaseObject.cs  ITransaction.cs
s3893749-s3912792-a1/project/model/: Account.cs  AccountManager.cs  Customer.cs  Login.cs  Transaction.cs  WebServiceObject.cs
s3893749-s3912792-a1/project/service/providers/: ModelManagerServiceProvider.cs
s3893749-s3912792-a1/project/views/: DemoView.cs  LoginView.cs  MainMenuView.cs
s3893749-s3912792-a1/view/: Login.cs  Menu.cs  View.cs
(+33 files in other folders)
